m255
K3
13
cModel Technology
Z0 dC:\Users\vitor\Documents\opcode\Processador_6Instrucoes\simulation\qsim
vControlUnit
Z1 IE;832AmCHk;JII^2]U>LB2
Z2 VXI]I2FInMHkBPLlR^n;@L3
Z3 dC:\Users\vitor\Documents\opcode\Processador_6Instrucoes\simulation\qsim
Z4 w1689793901
Z5 8Processador_7Instrucoes.vo
Z6 FProcessador_7Instrucoes.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Processador_7Instrucoes.vo|
Z9 o-work work -O0
Z10 n@control@unit
!i10b 1
Z11 !s100 <b[l;YZ]E6c9Xza`MRB7I1
!s85 0
Z12 !s108 1689793902.237000
Z13 !s107 Processador_7Instrucoes.vo|
!s101 -O0
vControlUnit_vlg_check_tst
!i10b 1
!s100 hX10G]ZOZT[fQkZggZZ4=0
IGi;iJz]BM^E^PH5m5DRK83
ViF6o:ZVV:EdZ3n<0ICnhD2
R3
Z14 w1689793900
Z15 8Processador_7Instrucoes.vt
Z16 FProcessador_7Instrucoes.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1689793902.332000
Z18 !s107 Processador_7Instrucoes.vt|
Z19 !s90 -work|work|Processador_7Instrucoes.vt|
!s101 -O0
R9
Z20 n@control@unit_vlg_check_tst
vControlUnit_vlg_sample_tst
!i10b 1
Z21 !s100 hb5LB@0eB@l0nSDWhdVE^2
Z22 Il7BZnP_mhUJm;NViHbjUO2
Z23 VE=d_JLjUc>TWR8?592WF>0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@control@unit_vlg_sample_tst
vControlUnit_vlg_vec_tst
!i10b 1
!s100 TYmbUMozO8@YDIC`IY<TQ0
I8nD35bNhOBW8KD2MP_=D]2
Z25 VO6TXMeT1YTFRS5Yfl1N6G1
R3
R14
R15
R16
L0 1250
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@control@unit_vlg_vec_tst
vProcessador_7Instrucoes
Z27 I[R0P=]8A>fRb7KdM```fX3
Z28 Vg^><G7KAzeonDYRa7cR8m0
R3
Z29 w1689778849
R5
R6
L0 31
R7
r1
31
R8
R9
Z30 n@processador_7@instrucoes
Z31 !s100 lG4:M:XAbRGD`Y8Qe;mGP0
Z32 !s108 1689778850.324000
R13
!i10b 1
!s85 0
!s101 -O0
vProcessador_7Instrucoes_vlg_check_tst
Z33 Ib8g_f8Sn2PH2h9ClnRdoY3
Z34 V6=Pm`66j]UCM6a<9P7W1l3
R3
Z35 w1689778848
R15
R16
L0 59
R7
r1
31
Z36 !s108 1689778850.434000
Z37 !s107 Processador_7Instrucoes.vt|
R19
R9
Z38 n@processador_7@instrucoes_vlg_check_tst
Z39 !s100 0mefaiY8b?Lc;1V7X60_92
!i10b 1
!s85 0
!s101 -O0
vProcessador_7Instrucoes_vlg_sample_tst
Z40 IVN@ic8I=0RnnTXD?CcND72
Z41 V]WEz1^KK=8BWGcEngob>73
R3
R35
R15
R16
L0 29
R7
r1
31
R36
R37
R19
R9
Z42 n@processador_7@instrucoes_vlg_sample_tst
Z43 !s100 CL<Sk7fMmL6=z>6EaY:]=1
!i10b 1
!s85 0
!s101 -O0
vProcessador_7Instrucoes_vlg_vec_tst
Z44 IJd:8c@:@6nLIhJhHdREg@1
Z45 V:e7PzE]Wz>RVVCOnM`g;c0
R3
R35
R15
R16
Z46 L0 719
R7
r1
31
R36
R37
R19
R9
Z47 n@processador_7@instrucoes_vlg_vec_tst
Z48 !s100 joZ0a`W[d2j2RE9KnP^kY3
!i10b 1
!s85 0
!s101 -O0
