// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/18/2023 13:21:28"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	x,
	y,
	a,
	b,
	s);
input 	x;
input 	y;
input 	[15:0] a;
input 	[15:0] b;
output 	[15:0] s;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[15]~input_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \s[10]~output_o ;
wire \s[11]~output_o ;
wire \s[12]~output_o ;
wire \s[13]~output_o ;
wire \s[14]~output_o ;
wire \s[15]~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \x~input_o ;
wire \y~input_o ;
wire \u1|u0|s~0_combout ;
wire \a[1]~input_o ;
wire \u0|u15|ia~0_combout ;
wire \u1|u0|co~0_combout ;
wire \b[1]~input_o ;
wire \u0|u1|ib~combout ;
wire \u1|u1|s~combout ;
wire \a[2]~input_o ;
wire \u1|u1|co~0_combout ;
wire \b[2]~input_o ;
wire \u0|u2|ib~combout ;
wire \u1|u2|s~combout ;
wire \a[3]~input_o ;
wire \u1|u2|co~0_combout ;
wire \b[3]~input_o ;
wire \u0|u3|ib~combout ;
wire \u1|u3|s~combout ;
wire \a[4]~input_o ;
wire \u1|u3|co~0_combout ;
wire \b[4]~input_o ;
wire \u0|u4|ib~combout ;
wire \u1|u4|s~combout ;
wire \a[5]~input_o ;
wire \u1|u4|co~0_combout ;
wire \b[5]~input_o ;
wire \u0|u5|ib~combout ;
wire \u1|u5|s~combout ;
wire \a[6]~input_o ;
wire \u1|u5|co~0_combout ;
wire \b[6]~input_o ;
wire \u0|u6|ib~combout ;
wire \u1|u6|s~combout ;
wire \a[7]~input_o ;
wire \u1|u6|co~0_combout ;
wire \b[7]~input_o ;
wire \u0|u7|ib~combout ;
wire \u1|u7|s~combout ;
wire \a[8]~input_o ;
wire \u1|u7|co~0_combout ;
wire \b[8]~input_o ;
wire \u0|u8|ib~combout ;
wire \u1|u8|s~combout ;
wire \a[9]~input_o ;
wire \u1|u8|co~0_combout ;
wire \b[9]~input_o ;
wire \u0|u9|ib~combout ;
wire \u1|u9|s~combout ;
wire \a[10]~input_o ;
wire \u1|u9|co~0_combout ;
wire \b[10]~input_o ;
wire \u0|u10|ib~combout ;
wire \u1|u10|s~combout ;
wire \a[11]~input_o ;
wire \u1|u10|co~0_combout ;
wire \b[11]~input_o ;
wire \u0|u11|ib~combout ;
wire \u1|u11|s~combout ;
wire \a[12]~input_o ;
wire \u1|u11|co~0_combout ;
wire \b[12]~input_o ;
wire \u0|u12|ib~combout ;
wire \u1|u12|s~combout ;
wire \a[13]~input_o ;
wire \u1|u12|co~0_combout ;
wire \b[13]~input_o ;
wire \u0|u13|ib~combout ;
wire \u1|u13|s~combout ;
wire \a[14]~input_o ;
wire \u1|u13|co~0_combout ;
wire \b[14]~input_o ;
wire \u0|u14|ib~combout ;
wire \u1|u14|s~combout ;
wire \u1|u14|co~0_combout ;
wire \b[15]~input_o ;
wire \u1|u15|s~0_combout ;
wire \u1|u15|s~combout ;


cycloneiv_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_obuf \s[0]~output (
	.i(\u1|u0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[1]~output (
	.i(\u1|u1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[2]~output (
	.i(\u1|u2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[3]~output (
	.i(\u1|u3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[4]~output (
	.i(\u1|u4|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[5]~output (
	.i(\u1|u5|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[6]~output (
	.i(\u1|u6|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[7]~output (
	.i(\u1|u7|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[8]~output (
	.i(\u1|u8|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[9]~output (
	.i(\u1|u9|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[10]~output (
	.i(\u1|u10|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[11]~output (
	.i(\u1|u11|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[12]~output (
	.i(\u1|u12|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[13]~output (
	.i(\u1|u13|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[14]~output (
	.i(\u1|u14|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[15]~output (
	.i(\u1|u15|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u0|s~0 (
// Equation(s):
// \u1|u0|s~0_combout  = (\x~input_o  & (!\y~input_o  & (\a[0]~input_o  $ (\b[0]~input_o )))) # (!\x~input_o  & (\a[0]~input_o  $ (((\b[0]~input_o  & \y~input_o )))))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\x~input_o ),
	.datad(\y~input_o ),
	.cin(gnd),
	.combout(\u1|u0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u0|s~0 .lut_mask = 16'h066A;
defparam \u1|u0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u15|ia~0 (
// Equation(s):
// \u0|u15|ia~0_combout  = (\x~input_o  & \y~input_o )

	.dataa(\x~input_o ),
	.datab(\y~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u0|u15|ia~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|u15|ia~0 .lut_mask = 16'h8888;
defparam \u0|u15|ia~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u0|co~0 (
// Equation(s):
// \u1|u0|co~0_combout  = (\b[0]~input_o  & (\a[0]~input_o  & (\y~input_o  $ (\x~input_o )))) # (!\b[0]~input_o  & (!\y~input_o  & (\x~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\y~input_o ),
	.datac(\x~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\u1|u0|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u0|co~0 .lut_mask = 16'h3810;
defparam \u1|u0|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u1|ib (
// Equation(s):
// \u0|u1|ib~combout  = (\y~input_o  & (\b[1]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[1]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u1|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u1|ib .lut_mask = 16'h03C0;
defparam \u0|u1|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u1|s (
// Equation(s):
// \u1|u1|s~combout  = \u1|u0|co~0_combout  $ (\u0|u1|ib~combout  $ (((\a[1]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[1]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u0|co~0_combout ),
	.datad(\u0|u1|ib~combout ),
	.cin(gnd),
	.combout(\u1|u1|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u1|s .lut_mask = 16'h2DD2;
defparam \u1|u1|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u1|co~0 (
// Equation(s):
// \u1|u1|co~0_combout  = (\u0|u1|ib~combout  & ((\u1|u0|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[1]~input_o )))) # (!\u0|u1|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[1]~input_o  & \u1|u0|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\u0|u1|ib~combout ),
	.datad(\u1|u0|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u1|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u1|co~0 .lut_mask = 16'hF440;
defparam \u1|u1|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u2|ib (
// Equation(s):
// \u0|u2|ib~combout  = (\y~input_o  & (\b[2]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[2]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u2|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u2|ib .lut_mask = 16'h03C0;
defparam \u0|u2|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u2|s (
// Equation(s):
// \u1|u2|s~combout  = \u1|u1|co~0_combout  $ (\u0|u2|ib~combout  $ (((\a[2]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[2]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u1|co~0_combout ),
	.datad(\u0|u2|ib~combout ),
	.cin(gnd),
	.combout(\u1|u2|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u2|s .lut_mask = 16'h2DD2;
defparam \u1|u2|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u2|co~0 (
// Equation(s):
// \u1|u2|co~0_combout  = (\u0|u2|ib~combout  & ((\u1|u1|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[2]~input_o )))) # (!\u0|u2|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[2]~input_o  & \u1|u1|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(\u0|u2|ib~combout ),
	.datad(\u1|u1|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u2|co~0 .lut_mask = 16'hF440;
defparam \u1|u2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u3|ib (
// Equation(s):
// \u0|u3|ib~combout  = (\y~input_o  & (\b[3]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[3]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u3|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u3|ib .lut_mask = 16'h03C0;
defparam \u0|u3|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u3|s (
// Equation(s):
// \u1|u3|s~combout  = \u1|u2|co~0_combout  $ (\u0|u3|ib~combout  $ (((\a[3]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u2|co~0_combout ),
	.datad(\u0|u3|ib~combout ),
	.cin(gnd),
	.combout(\u1|u3|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u3|s .lut_mask = 16'h2DD2;
defparam \u1|u3|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u3|co~0 (
// Equation(s):
// \u1|u3|co~0_combout  = (\u0|u3|ib~combout  & ((\u1|u2|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[3]~input_o )))) # (!\u0|u3|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[3]~input_o  & \u1|u2|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\u0|u3|ib~combout ),
	.datad(\u1|u2|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u3|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u3|co~0 .lut_mask = 16'hF440;
defparam \u1|u3|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u4|ib (
// Equation(s):
// \u0|u4|ib~combout  = (\y~input_o  & (\b[4]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[4]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u4|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u4|ib .lut_mask = 16'h03C0;
defparam \u0|u4|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u4|s (
// Equation(s):
// \u1|u4|s~combout  = \u1|u3|co~0_combout  $ (\u0|u4|ib~combout  $ (((\a[4]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[4]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u3|co~0_combout ),
	.datad(\u0|u4|ib~combout ),
	.cin(gnd),
	.combout(\u1|u4|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u4|s .lut_mask = 16'h2DD2;
defparam \u1|u4|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u4|co~0 (
// Equation(s):
// \u1|u4|co~0_combout  = (\u0|u4|ib~combout  & ((\u1|u3|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[4]~input_o )))) # (!\u0|u4|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[4]~input_o  & \u1|u3|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\u0|u4|ib~combout ),
	.datad(\u1|u3|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u4|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u4|co~0 .lut_mask = 16'hF440;
defparam \u1|u4|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u5|ib (
// Equation(s):
// \u0|u5|ib~combout  = (\y~input_o  & (\b[5]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[5]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u5|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u5|ib .lut_mask = 16'h03C0;
defparam \u0|u5|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u5|s (
// Equation(s):
// \u1|u5|s~combout  = \u1|u4|co~0_combout  $ (\u0|u5|ib~combout  $ (((\a[5]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[5]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u4|co~0_combout ),
	.datad(\u0|u5|ib~combout ),
	.cin(gnd),
	.combout(\u1|u5|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u5|s .lut_mask = 16'h2DD2;
defparam \u1|u5|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u5|co~0 (
// Equation(s):
// \u1|u5|co~0_combout  = (\u0|u5|ib~combout  & ((\u1|u4|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[5]~input_o )))) # (!\u0|u5|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[5]~input_o  & \u1|u4|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[5]~input_o ),
	.datac(\u0|u5|ib~combout ),
	.datad(\u1|u4|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u5|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u5|co~0 .lut_mask = 16'hF440;
defparam \u1|u5|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u6|ib (
// Equation(s):
// \u0|u6|ib~combout  = (\y~input_o  & (\b[6]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[6]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u6|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u6|ib .lut_mask = 16'h03C0;
defparam \u0|u6|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u6|s (
// Equation(s):
// \u1|u6|s~combout  = \u1|u5|co~0_combout  $ (\u0|u6|ib~combout  $ (((\a[6]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[6]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u5|co~0_combout ),
	.datad(\u0|u6|ib~combout ),
	.cin(gnd),
	.combout(\u1|u6|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u6|s .lut_mask = 16'h2DD2;
defparam \u1|u6|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u6|co~0 (
// Equation(s):
// \u1|u6|co~0_combout  = (\u0|u6|ib~combout  & ((\u1|u5|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[6]~input_o )))) # (!\u0|u6|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[6]~input_o  & \u1|u5|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(\u0|u6|ib~combout ),
	.datad(\u1|u5|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u6|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u6|co~0 .lut_mask = 16'hF440;
defparam \u1|u6|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u7|ib (
// Equation(s):
// \u0|u7|ib~combout  = (\y~input_o  & (\b[7]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[7]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u7|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u7|ib .lut_mask = 16'h03C0;
defparam \u0|u7|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u7|s (
// Equation(s):
// \u1|u7|s~combout  = \u1|u6|co~0_combout  $ (\u0|u7|ib~combout  $ (((\a[7]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[7]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u6|co~0_combout ),
	.datad(\u0|u7|ib~combout ),
	.cin(gnd),
	.combout(\u1|u7|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u7|s .lut_mask = 16'h2DD2;
defparam \u1|u7|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u7|co~0 (
// Equation(s):
// \u1|u7|co~0_combout  = (\u0|u7|ib~combout  & ((\u1|u6|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[7]~input_o )))) # (!\u0|u7|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[7]~input_o  & \u1|u6|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[7]~input_o ),
	.datac(\u0|u7|ib~combout ),
	.datad(\u1|u6|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u7|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u7|co~0 .lut_mask = 16'hF440;
defparam \u1|u7|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u8|ib (
// Equation(s):
// \u0|u8|ib~combout  = (\y~input_o  & (\b[8]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[8]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[8]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u8|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u8|ib .lut_mask = 16'h03C0;
defparam \u0|u8|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u8|s (
// Equation(s):
// \u1|u8|s~combout  = \u1|u7|co~0_combout  $ (\u0|u8|ib~combout  $ (((\a[8]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[8]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u7|co~0_combout ),
	.datad(\u0|u8|ib~combout ),
	.cin(gnd),
	.combout(\u1|u8|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u8|s .lut_mask = 16'h2DD2;
defparam \u1|u8|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u8|co~0 (
// Equation(s):
// \u1|u8|co~0_combout  = (\u0|u8|ib~combout  & ((\u1|u7|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[8]~input_o )))) # (!\u0|u8|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[8]~input_o  & \u1|u7|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[8]~input_o ),
	.datac(\u0|u8|ib~combout ),
	.datad(\u1|u7|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u8|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u8|co~0 .lut_mask = 16'hF440;
defparam \u1|u8|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u9|ib (
// Equation(s):
// \u0|u9|ib~combout  = (\y~input_o  & (\b[9]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[9]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[9]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u9|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u9|ib .lut_mask = 16'h03C0;
defparam \u0|u9|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u9|s (
// Equation(s):
// \u1|u9|s~combout  = \u1|u8|co~0_combout  $ (\u0|u9|ib~combout  $ (((\a[9]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[9]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u8|co~0_combout ),
	.datad(\u0|u9|ib~combout ),
	.cin(gnd),
	.combout(\u1|u9|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u9|s .lut_mask = 16'h2DD2;
defparam \u1|u9|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u9|co~0 (
// Equation(s):
// \u1|u9|co~0_combout  = (\u0|u9|ib~combout  & ((\u1|u8|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[9]~input_o )))) # (!\u0|u9|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[9]~input_o  & \u1|u8|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[9]~input_o ),
	.datac(\u0|u9|ib~combout ),
	.datad(\u1|u8|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u9|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u9|co~0 .lut_mask = 16'hF440;
defparam \u1|u9|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u10|ib (
// Equation(s):
// \u0|u10|ib~combout  = (\y~input_o  & (\b[10]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[10]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[10]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u10|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u10|ib .lut_mask = 16'h03C0;
defparam \u0|u10|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u10|s (
// Equation(s):
// \u1|u10|s~combout  = \u1|u9|co~0_combout  $ (\u0|u10|ib~combout  $ (((\a[10]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[10]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u9|co~0_combout ),
	.datad(\u0|u10|ib~combout ),
	.cin(gnd),
	.combout(\u1|u10|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u10|s .lut_mask = 16'h2DD2;
defparam \u1|u10|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u10|co~0 (
// Equation(s):
// \u1|u10|co~0_combout  = (\u0|u10|ib~combout  & ((\u1|u9|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[10]~input_o )))) # (!\u0|u10|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[10]~input_o  & \u1|u9|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[10]~input_o ),
	.datac(\u0|u10|ib~combout ),
	.datad(\u1|u9|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u10|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u10|co~0 .lut_mask = 16'hF440;
defparam \u1|u10|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u11|ib (
// Equation(s):
// \u0|u11|ib~combout  = (\y~input_o  & (\b[11]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[11]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[11]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u11|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u11|ib .lut_mask = 16'h03C0;
defparam \u0|u11|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u11|s (
// Equation(s):
// \u1|u11|s~combout  = \u1|u10|co~0_combout  $ (\u0|u11|ib~combout  $ (((\a[11]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[11]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u10|co~0_combout ),
	.datad(\u0|u11|ib~combout ),
	.cin(gnd),
	.combout(\u1|u11|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u11|s .lut_mask = 16'h2DD2;
defparam \u1|u11|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u11|co~0 (
// Equation(s):
// \u1|u11|co~0_combout  = (\u0|u11|ib~combout  & ((\u1|u10|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[11]~input_o )))) # (!\u0|u11|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[11]~input_o  & \u1|u10|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[11]~input_o ),
	.datac(\u0|u11|ib~combout ),
	.datad(\u1|u10|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u11|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u11|co~0 .lut_mask = 16'hF440;
defparam \u1|u11|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u12|ib (
// Equation(s):
// \u0|u12|ib~combout  = (\y~input_o  & (\b[12]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[12]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[12]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u12|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u12|ib .lut_mask = 16'h03C0;
defparam \u0|u12|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u12|s (
// Equation(s):
// \u1|u12|s~combout  = \u1|u11|co~0_combout  $ (\u0|u12|ib~combout  $ (((\a[12]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[12]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u11|co~0_combout ),
	.datad(\u0|u12|ib~combout ),
	.cin(gnd),
	.combout(\u1|u12|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u12|s .lut_mask = 16'h2DD2;
defparam \u1|u12|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u12|co~0 (
// Equation(s):
// \u1|u12|co~0_combout  = (\u0|u12|ib~combout  & ((\u1|u11|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[12]~input_o )))) # (!\u0|u12|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[12]~input_o  & \u1|u11|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[12]~input_o ),
	.datac(\u0|u12|ib~combout ),
	.datad(\u1|u11|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u12|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u12|co~0 .lut_mask = 16'hF440;
defparam \u1|u12|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u13|ib (
// Equation(s):
// \u0|u13|ib~combout  = (\y~input_o  & (\b[13]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[13]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[13]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u13|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u13|ib .lut_mask = 16'h03C0;
defparam \u0|u13|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u13|s (
// Equation(s):
// \u1|u13|s~combout  = \u1|u12|co~0_combout  $ (\u0|u13|ib~combout  $ (((\a[13]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[13]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u12|co~0_combout ),
	.datad(\u0|u13|ib~combout ),
	.cin(gnd),
	.combout(\u1|u13|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u13|s .lut_mask = 16'h2DD2;
defparam \u1|u13|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u13|co~0 (
// Equation(s):
// \u1|u13|co~0_combout  = (\u0|u13|ib~combout  & ((\u1|u12|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[13]~input_o )))) # (!\u0|u13|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[13]~input_o  & \u1|u12|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[13]~input_o ),
	.datac(\u0|u13|ib~combout ),
	.datad(\u1|u12|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u13|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u13|co~0 .lut_mask = 16'hF440;
defparam \u1|u13|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u0|u14|ib (
// Equation(s):
// \u0|u14|ib~combout  = (\y~input_o  & (\b[14]~input_o  & !\x~input_o )) # (!\y~input_o  & (!\b[14]~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\b[14]~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\u0|u14|ib~combout ),
	.cout());
// synopsys translate_off
defparam \u0|u14|ib .lut_mask = 16'h03C0;
defparam \u0|u14|ib .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u14|s (
// Equation(s):
// \u1|u14|s~combout  = \u1|u13|co~0_combout  $ (\u0|u14|ib~combout  $ (((\a[14]~input_o  & !\u0|u15|ia~0_combout ))))

	.dataa(\a[14]~input_o ),
	.datab(\u0|u15|ia~0_combout ),
	.datac(\u1|u13|co~0_combout ),
	.datad(\u0|u14|ib~combout ),
	.cin(gnd),
	.combout(\u1|u14|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u14|s .lut_mask = 16'h2DD2;
defparam \u1|u14|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u14|co~0 (
// Equation(s):
// \u1|u14|co~0_combout  = (\u0|u14|ib~combout  & ((\u1|u13|co~0_combout ) # ((!\u0|u15|ia~0_combout  & \a[14]~input_o )))) # (!\u0|u14|ib~combout  & (!\u0|u15|ia~0_combout  & (\a[14]~input_o  & \u1|u13|co~0_combout )))

	.dataa(\u0|u15|ia~0_combout ),
	.datab(\a[14]~input_o ),
	.datac(\u0|u14|ib~combout ),
	.datad(\u1|u13|co~0_combout ),
	.cin(gnd),
	.combout(\u1|u14|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u14|co~0 .lut_mask = 16'hF440;
defparam \u1|u14|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u15|s~0 (
// Equation(s):
// \u1|u15|s~0_combout  = (\x~input_o  & (!\y~input_o  & (\a[15]~input_o  $ (!\b[15]~input_o )))) # (!\x~input_o  & (\a[15]~input_o  $ (((\b[15]~input_o  & \y~input_o )))))

	.dataa(\a[15]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(\x~input_o ),
	.datad(\y~input_o ),
	.cin(gnd),
	.combout(\u1|u15|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u15|s~0 .lut_mask = 16'h069A;
defparam \u1|u15|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \u1|u15|s (
// Equation(s):
// \u1|u15|s~combout  = \u1|u14|co~0_combout  $ (\u1|u15|s~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|u14|co~0_combout ),
	.datad(\u1|u15|s~0_combout ),
	.cin(gnd),
	.combout(\u1|u15|s~combout ),
	.cout());
// synopsys translate_off
defparam \u1|u15|s .lut_mask = 16'h0FF0;
defparam \u1|u15|s .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign s[10] = \s[10]~output_o ;

assign s[11] = \s[11]~output_o ;

assign s[12] = \s[12]~output_o ;

assign s[13] = \s[13]~output_o ;

assign s[14] = \s[14]~output_o ;

assign s[15] = \s[15]~output_o ;

endmodule
