vendor_name = ModelSim
source_file = 1, regf6bLoad.vhd
source_file = 1, mux2x16bit.vhd
source_file = 1, mux2x1.vhd
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/full_adder.vhd
source_file = 1, fullAdder6bit.vhd
source_file = 1, flipflopD.vhd
source_file = 1, extensor.vhd
source_file = 1, ext6bit.vhd
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/ciext.vhd
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/ALU.vhd
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/abext.vhd
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/Waveform.vwf
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/ext16bit.vhd
source_file = 1, C:/Users/joaod/Downloads/Processador_6Instrucoes/ALU/fulladder16bit.vhd
design_name = ALU
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \s[0]~output , s[0]~output, ALU, 1
instance = comp, \s[1]~output , s[1]~output, ALU, 1
instance = comp, \s[2]~output , s[2]~output, ALU, 1
instance = comp, \s[3]~output , s[3]~output, ALU, 1
instance = comp, \s[4]~output , s[4]~output, ALU, 1
instance = comp, \s[5]~output , s[5]~output, ALU, 1
instance = comp, \s[6]~output , s[6]~output, ALU, 1
instance = comp, \s[7]~output , s[7]~output, ALU, 1
instance = comp, \s[8]~output , s[8]~output, ALU, 1
instance = comp, \s[9]~output , s[9]~output, ALU, 1
instance = comp, \s[10]~output , s[10]~output, ALU, 1
instance = comp, \s[11]~output , s[11]~output, ALU, 1
instance = comp, \s[12]~output , s[12]~output, ALU, 1
instance = comp, \s[13]~output , s[13]~output, ALU, 1
instance = comp, \s[14]~output , s[14]~output, ALU, 1
instance = comp, \s[15]~output , s[15]~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \x~input , x~input, ALU, 1
instance = comp, \y~input , y~input, ALU, 1
instance = comp, \u1|u0|s~0 , u1|u0|s~0, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \u0|u15|ia~0 , u0|u15|ia~0, ALU, 1
instance = comp, \u1|u0|co~0 , u1|u0|co~0, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \u0|u1|ib , u0|u1|ib, ALU, 1
instance = comp, \u1|u1|s , u1|u1|s, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \u1|u1|co~0 , u1|u1|co~0, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \u0|u2|ib , u0|u2|ib, ALU, 1
instance = comp, \u1|u2|s , u1|u2|s, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \u1|u2|co~0 , u1|u2|co~0, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \u0|u3|ib , u0|u3|ib, ALU, 1
instance = comp, \u1|u3|s , u1|u3|s, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \u1|u3|co~0 , u1|u3|co~0, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \u0|u4|ib , u0|u4|ib, ALU, 1
instance = comp, \u1|u4|s , u1|u4|s, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \u1|u4|co~0 , u1|u4|co~0, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \u0|u5|ib , u0|u5|ib, ALU, 1
instance = comp, \u1|u5|s , u1|u5|s, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \u1|u5|co~0 , u1|u5|co~0, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \u0|u6|ib , u0|u6|ib, ALU, 1
instance = comp, \u1|u6|s , u1|u6|s, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \u1|u6|co~0 , u1|u6|co~0, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \u0|u7|ib , u0|u7|ib, ALU, 1
instance = comp, \u1|u7|s , u1|u7|s, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \u1|u7|co~0 , u1|u7|co~0, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \u0|u8|ib , u0|u8|ib, ALU, 1
instance = comp, \u1|u8|s , u1|u8|s, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \u1|u8|co~0 , u1|u8|co~0, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \u0|u9|ib , u0|u9|ib, ALU, 1
instance = comp, \u1|u9|s , u1|u9|s, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \u1|u9|co~0 , u1|u9|co~0, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \u0|u10|ib , u0|u10|ib, ALU, 1
instance = comp, \u1|u10|s , u1|u10|s, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \u1|u10|co~0 , u1|u10|co~0, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \u0|u11|ib , u0|u11|ib, ALU, 1
instance = comp, \u1|u11|s , u1|u11|s, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \u1|u11|co~0 , u1|u11|co~0, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \u0|u12|ib , u0|u12|ib, ALU, 1
instance = comp, \u1|u12|s , u1|u12|s, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \u1|u12|co~0 , u1|u12|co~0, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \u0|u13|ib , u0|u13|ib, ALU, 1
instance = comp, \u1|u13|s , u1|u13|s, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \u1|u13|co~0 , u1|u13|co~0, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \u0|u14|ib , u0|u14|ib, ALU, 1
instance = comp, \u1|u14|s , u1|u14|s, ALU, 1
instance = comp, \u1|u14|co~0 , u1|u14|co~0, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \u1|u15|s~0 , u1|u15|s~0, ALU, 1
instance = comp, \u1|u15|s , u1|u15|s, ALU, 1
