m255
K3
13
cModel Technology
Z0 dC:\Users\joaod\Downloads\Processador_6Instrucoes\ALU\simulation\qsim
vALU
Z1 !s100 9c_jBQ6SQiJl:?TBMcFT^0
Z2 IeKiGWk8GN5J9k4Vkaj>mI2
Z3 ViR0L4IzlIHB9oj7^5AYkV1
Z4 dC:\Users\joaod\Downloads\Processador_6Instrucoes\ALU\simulation\qsim
Z5 w1689697288
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1689697288.897000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 S<1cFLlXKk7gH]ngLPUFD1
Z15 IM2UPic2hT1jK8FRHR6Pb>1
Z16 VzXP7naJJ>]FigL6C5NzM60
R4
Z17 w1689697287
Z18 8ALU.vt
Z19 FALU.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1689697288.943000
Z21 !s107 ALU.vt|
Z22 !s90 -work|work|ALU.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 2eXRboBna85G_IUBJ0?H51
Z25 I3NdnE6bO8I1ahVOXNzS>I2
Z26 VYh>`?m>XQEnS:E_B4EDIC0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 zg[X4ZfVW4QE2HJUK_Z@h1
IL]lKiZg5l=knUJh@X@<A42
Z28 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z29 L0 427
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u_vlg_vec_tst
