m255
K3
13
cModel Technology
Z0 dC:\Users\joaod\Downloads\Processador_6Instrucoes\Datapath\RegisterFile\simulation\qsim
vRegisterFile
Z1 !s100 TSVP8eh@:gjT[[;mNomIL0
Z2 I4YLW_NEUZFMIQDMn7EB=H0
Z3 V4a9lYBomH@E[_a:[ck`Gi3
Z4 dC:\Users\joaod\Downloads\Processador_6Instrucoes\Datapath\RegisterFile\simulation\qsim
Z5 w1689732412
Z6 8RegisterFile.vo
Z7 FRegisterFile.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|RegisterFile.vo|
Z10 o-work work -O0
Z11 n@register@file
!i10b 1
!s85 0
Z12 !s108 1689732412.654000
Z13 !s107 RegisterFile.vo|
!s101 -O0
vRegisterFile_vlg_check_tst
!i10b 1
Z14 !s100 P[W4IG3<27]1X60SeYgN11
Z15 I]CiHiGLBM3`><9`El7Hb92
Z16 VA]6@JZ8h]Oz3c[]Z02ohj1
R4
Z17 w1689732411
Z18 8RegisterFile.vt
Z19 FRegisterFile.vt
L0 71
R8
r1
!s85 0
31
Z20 !s108 1689732412.732000
Z21 !s107 RegisterFile.vt|
Z22 !s90 -work|work|RegisterFile.vt|
!s101 -O0
R10
Z23 n@register@file_vlg_check_tst
vRegisterFile_vlg_sample_tst
!i10b 1
Z24 !s100 Cel11P2RoE6f3h0ULgiU?0
Z25 IgBW_YWNh65_K`gc?9HYe<1
Z26 VOPL<6_8oMg0h7Yd9E4DmZ1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@register@file_vlg_sample_tst
vRegisterFile_vlg_vec_tst
!i10b 1
!s100 zaP_<32U@5IDY4JA15[CC2
IUS>=3AP95Yi?CfkJl=i^d3
Z28 V2^DCUc55`n[hXn]`?RZ9[2
R4
R17
R18
R19
Z29 L0 731
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@register@file_vlg_vec_tst
