|ControlUnit
clk => IR:InstructionReader.clk
clk => PC:PCounter.clk
clk => Controller:Control.clk
reset => Controller:Control.reset
RF_Rp_zero => Controller:Control.RF_RP_zero
I_data[0] => IR:InstructionReader.IR_in[0]
I_data[1] => IR:InstructionReader.IR_in[1]
I_data[2] => IR:InstructionReader.IR_in[2]
I_data[3] => IR:InstructionReader.IR_in[3]
I_data[4] => IR:InstructionReader.IR_in[4]
I_data[5] => IR:InstructionReader.IR_in[5]
I_data[6] => IR:InstructionReader.IR_in[6]
I_data[7] => IR:InstructionReader.IR_in[7]
I_data[8] => IR:InstructionReader.IR_in[8]
I_data[9] => IR:InstructionReader.IR_in[9]
I_data[10] => IR:InstructionReader.IR_in[10]
I_data[11] => IR:InstructionReader.IR_in[11]
I_data[12] => IR:InstructionReader.IR_in[12]
I_data[13] => IR:InstructionReader.IR_in[13]
I_data[14] => IR:InstructionReader.IR_in[14]
I_data[15] => IR:InstructionReader.IR_in[15]
PC_set[0] => PC:PCounter.PC_set[0]
PC_set[1] => PC:PCounter.PC_set[1]
PC_set[2] => PC:PCounter.PC_set[2]
PC_set[3] => PC:PCounter.PC_set[3]
PC_set[4] => PC:PCounter.PC_set[4]
PC_set[5] => PC:PCounter.PC_set[5]
PC_set[6] => PC:PCounter.PC_set[6]
PC_set[7] => PC:PCounter.PC_set[7]
PC_set[8] => PC:PCounter.PC_set[8]
PC_set[9] => PC:PCounter.PC_set[9]
PC_set[10] => PC:PCounter.PC_set[10]
PC_set[11] => PC:PCounter.PC_set[11]
PC_set[12] => PC:PCounter.PC_set[12]
PC_set[13] => PC:PCounter.PC_set[13]
PC_set[14] => PC:PCounter.PC_set[14]
PC_set[15] => PC:PCounter.PC_set[15]
I_rd <= Controller:Control.i_rd
D_rd <= Controller:Control.D_rd
D_wr <= Controller:Control.D_wr
RF_W_Wen <= Controller:Control.RF_W_wr
RF_Rp_Ren <= Controller:Control.RF_Rp_rd
RF_Rq_Ren <= Controller:Control.RF_Rq_rd
D_sel <= Controller:Control.D_sel
RF_W_addr[0] <= Controller:Control.RF_W_addr[0]
RF_W_addr[1] <= Controller:Control.RF_W_addr[1]
RF_W_addr[2] <= Controller:Control.RF_W_addr[2]
RF_W_addr[3] <= Controller:Control.RF_W_addr[3]
RF_Rp_addr[0] <= Controller:Control.RF_Rp_addr[0]
RF_Rp_addr[1] <= Controller:Control.RF_Rp_addr[1]
RF_Rp_addr[2] <= Controller:Control.RF_Rp_addr[2]
RF_Rp_addr[3] <= Controller:Control.RF_Rp_addr[3]
RF_Rq_addr[0] <= Controller:Control.RF_Rq_addr[0]
RF_Rq_addr[1] <= Controller:Control.RF_Rq_addr[1]
RF_Rq_addr[2] <= Controller:Control.RF_Rq_addr[2]
RF_Rq_addr[3] <= Controller:Control.RF_Rq_addr[3]
RF_Sel[0] <= Controller:Control.RF_s0
RF_Sel[1] <= Controller:Control.RF_s1
ALU_Sel[0] <= Controller:Control.alu_s0
ALU_Sel[1] <= Controller:Control.alu_s1
D_addr[0] <= Controller:Control.D_addr03[0]
D_addr[1] <= Controller:Control.D_addr03[1]
D_addr[2] <= Controller:Control.D_addr03[2]
D_addr[3] <= Controller:Control.D_addr03[3]
D_addr[4] <= Controller:Control.D_addr47[0]
D_addr[5] <= Controller:Control.D_addr47[1]
D_addr[6] <= Controller:Control.D_addr47[2]
D_addr[7] <= Controller:Control.D_addr47[3]
RF_W_Data[0] <= Controller:Control.RF_W_data03[0]
RF_W_Data[1] <= Controller:Control.RF_W_data03[1]
RF_W_Data[2] <= Controller:Control.RF_W_data03[2]
RF_W_Data[3] <= Controller:Control.RF_W_data03[3]
RF_W_Data[4] <= Controller:Control.RF_W_data47[0]
RF_W_Data[5] <= Controller:Control.RF_W_data47[1]
RF_W_Data[6] <= Controller:Control.RF_W_data47[2]
RF_W_Data[7] <= Controller:Control.RF_W_data47[3]
I_addr[0] <= PC:PCounter.PC_out[0]
I_addr[1] <= PC:PCounter.PC_out[1]
I_addr[2] <= PC:PCounter.PC_out[2]
I_addr[3] <= PC:PCounter.PC_out[3]
I_addr[4] <= PC:PCounter.PC_out[4]
I_addr[5] <= PC:PCounter.PC_out[5]
I_addr[6] <= PC:PCounter.PC_out[6]
I_addr[7] <= PC:PCounter.PC_out[7]
I_addr[8] <= PC:PCounter.PC_out[8]
I_addr[9] <= PC:PCounter.PC_out[9]
I_addr[10] <= PC:PCounter.PC_out[10]
I_addr[11] <= PC:PCounter.PC_out[11]
I_addr[12] <= PC:PCounter.PC_out[12]
I_addr[13] <= PC:PCounter.PC_out[13]
I_addr[14] <= PC:PCounter.PC_out[14]
I_addr[15] <= PC:PCounter.PC_out[15]


|ControlUnit|IR:InstructionReader
clk => IR_reg[0].CLK
clk => IR_reg[1].CLK
clk => IR_reg[2].CLK
clk => IR_reg[3].CLK
clk => IR_reg[4].CLK
clk => IR_reg[5].CLK
clk => IR_reg[6].CLK
clk => IR_reg[7].CLK
clk => IR_reg[8].CLK
clk => IR_reg[9].CLK
clk => IR_reg[10].CLK
clk => IR_reg[11].CLK
clk => IR_reg[12].CLK
clk => IR_reg[13].CLK
clk => IR_reg[14].CLK
clk => IR_reg[15].CLK
IR_ld => IR_reg[0].ENA
IR_ld => IR_reg[1].ENA
IR_ld => IR_reg[2].ENA
IR_ld => IR_reg[3].ENA
IR_ld => IR_reg[4].ENA
IR_ld => IR_reg[5].ENA
IR_ld => IR_reg[6].ENA
IR_ld => IR_reg[7].ENA
IR_ld => IR_reg[8].ENA
IR_ld => IR_reg[9].ENA
IR_ld => IR_reg[10].ENA
IR_ld => IR_reg[11].ENA
IR_ld => IR_reg[12].ENA
IR_ld => IR_reg[13].ENA
IR_ld => IR_reg[14].ENA
IR_ld => IR_reg[15].ENA
IR_in[0] => IR_reg[0].DATAIN
IR_in[1] => IR_reg[1].DATAIN
IR_in[2] => IR_reg[2].DATAIN
IR_in[3] => IR_reg[3].DATAIN
IR_in[4] => IR_reg[4].DATAIN
IR_in[5] => IR_reg[5].DATAIN
IR_in[6] => IR_reg[6].DATAIN
IR_in[7] => IR_reg[7].DATAIN
IR_in[8] => IR_reg[8].DATAIN
IR_in[9] => IR_reg[9].DATAIN
IR_in[10] => IR_reg[10].DATAIN
IR_in[11] => IR_reg[11].DATAIN
IR_in[12] => IR_reg[12].DATAIN
IR_in[13] => IR_reg[13].DATAIN
IR_in[14] => IR_reg[14].DATAIN
IR_in[15] => IR_reg[15].DATAIN
IR_out[0] <= IR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|PC:PCounter
clk => PC_reg[0].CLK
clk => PC_reg[1].CLK
clk => PC_reg[2].CLK
clk => PC_reg[3].CLK
clk => PC_reg[4].CLK
clk => PC_reg[5].CLK
clk => PC_reg[6].CLK
clk => PC_reg[7].CLK
clk => PC_reg[8].CLK
clk => PC_reg[9].CLK
clk => PC_reg[10].CLK
clk => PC_reg[11].CLK
clk => PC_reg[12].CLK
clk => PC_reg[13].CLK
clk => PC_reg[14].CLK
clk => PC_reg[15].CLK
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_ld => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_sel => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_clr => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_inc => PC_reg.OUTPUTSELECT
PC_set[0] => PC_reg.DATAA
PC_set[1] => PC_reg.DATAA
PC_set[2] => PC_reg.DATAA
PC_set[3] => PC_reg.DATAA
PC_set[4] => PC_reg.DATAA
PC_set[5] => PC_reg.DATAA
PC_set[6] => PC_reg.DATAA
PC_set[7] => PC_reg.DATAA
PC_set[8] => PC_reg.DATAA
PC_set[9] => PC_reg.DATAA
PC_set[10] => PC_reg.DATAA
PC_set[11] => PC_reg.DATAA
PC_set[12] => PC_reg.DATAA
PC_set[13] => PC_reg.DATAA
PC_set[14] => PC_reg.DATAA
PC_set[15] => PC_reg.DATAA
PC_offset[0] => Add0.IN18
PC_offset[1] => Add0.IN17
PC_offset[2] => Add0.IN16
PC_offset[3] => Add0.IN15
PC_offset[4] => Add0.IN14
PC_offset[5] => Add0.IN13
PC_offset[6] => Add0.IN12
PC_offset[7] => Add0.IN2
PC_offset[7] => Add0.IN3
PC_offset[7] => Add0.IN4
PC_offset[7] => Add0.IN5
PC_offset[7] => Add0.IN6
PC_offset[7] => Add0.IN7
PC_offset[7] => Add0.IN8
PC_offset[7] => Add0.IN9
PC_offset[7] => Add0.IN10
PC_offset[7] => Add0.IN11
PC_offset[7] => Add0.IN35
PC_out[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|controller:Control
clk => stateReg~1.DATAIN
reset => stateReg~3.DATAIN
IR03[0] => D_addr03.DATAB
IR03[0] => RF_W_data03.DATAB
IR03[0] => RF_Rq_addr.DATAB
IR03[1] => D_addr03.DATAB
IR03[1] => RF_W_data03.DATAB
IR03[1] => RF_Rq_addr.DATAB
IR03[2] => D_addr03.DATAB
IR03[2] => RF_W_data03.DATAB
IR03[2] => RF_Rq_addr.DATAB
IR03[3] => D_addr03.DATAB
IR03[3] => RF_W_data03.DATAB
IR03[3] => RF_Rq_addr.DATAB
IR47[0] => D_addr47.DATAB
IR47[0] => RF_W_data47.DATAB
IR47[0] => Selector3.IN3
IR47[0] => Selector7.IN4
IR47[1] => D_addr47.DATAB
IR47[1] => RF_W_data47.DATAB
IR47[1] => Selector2.IN3
IR47[1] => Selector6.IN4
IR47[2] => D_addr47.DATAB
IR47[2] => RF_W_data47.DATAB
IR47[2] => Selector1.IN3
IR47[2] => Selector5.IN4
IR47[3] => D_addr47.DATAB
IR47[3] => RF_W_data47.DATAB
IR47[3] => Selector0.IN3
IR47[3] => Selector4.IN4
IR811[0] => Selector3.IN4
IR811[0] => Selector7.IN5
IR811[1] => Selector2.IN4
IR811[1] => Selector6.IN5
IR811[2] => Selector1.IN4
IR811[2] => Selector5.IN5
IR811[3] => Selector0.IN4
IR811[3] => Selector4.IN5
OPCODE[0] => Equal0.IN3
OPCODE[0] => Equal1.IN0
OPCODE[0] => Equal2.IN3
OPCODE[0] => Equal3.IN1
OPCODE[0] => Equal4.IN3
OPCODE[0] => Equal5.IN1
OPCODE[0] => Equal6.IN3
OPCODE[1] => Equal0.IN2
OPCODE[1] => Equal1.IN3
OPCODE[1] => Equal2.IN0
OPCODE[1] => Equal3.IN0
OPCODE[1] => Equal4.IN2
OPCODE[1] => Equal5.IN3
OPCODE[1] => Equal6.IN1
OPCODE[2] => Equal0.IN1
OPCODE[2] => Equal1.IN2
OPCODE[2] => Equal2.IN2
OPCODE[2] => Equal3.IN3
OPCODE[2] => Equal4.IN0
OPCODE[2] => Equal5.IN0
OPCODE[2] => Equal6.IN0
OPCODE[3] => Equal0.IN0
OPCODE[3] => Equal1.IN1
OPCODE[3] => Equal2.IN1
OPCODE[3] => Equal3.IN2
OPCODE[3] => Equal4.IN1
OPCODE[3] => Equal5.IN2
OPCODE[3] => Equal6.IN2
RF_RP_zero => nextState.JumpIfZeroJmp.DATAB
RF_RP_zero => Selector8.IN3
PC_ld <= PC_ld.DB_MAX_OUTPUT_PORT_TYPE
PC_clr <= PC_clr.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc.DB_MAX_OUTPUT_PORT_TYPE
i_rd <= i_rd.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld.DB_MAX_OUTPUT_PORT_TYPE
D_rd <= D_rd.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RF_s1 <= RF_s1.DB_MAX_OUTPUT_PORT_TYPE
RF_s0 <= RF_s0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= alu_s1.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= <GND>
PC_sel <= <GND>
D_sel <= D_sel.DB_MAX_OUTPUT_PORT_TYPE
D_addr03[0] <= D_addr03.DB_MAX_OUTPUT_PORT_TYPE
D_addr03[1] <= D_addr03.DB_MAX_OUTPUT_PORT_TYPE
D_addr03[2] <= D_addr03.DB_MAX_OUTPUT_PORT_TYPE
D_addr03[3] <= D_addr03.DB_MAX_OUTPUT_PORT_TYPE
D_addr47[0] <= D_addr47.DB_MAX_OUTPUT_PORT_TYPE
D_addr47[1] <= D_addr47.DB_MAX_OUTPUT_PORT_TYPE
D_addr47[2] <= D_addr47.DB_MAX_OUTPUT_PORT_TYPE
D_addr47[3] <= D_addr47.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data03[0] <= RF_W_data03.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data03[1] <= RF_W_data03.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data03[2] <= RF_W_data03.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data03[3] <= RF_W_data03.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data47[0] <= RF_W_data47.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data47[1] <= RF_W_data47.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data47[2] <= RF_W_data47.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data47[3] <= RF_W_data47.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[0] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= RF_Rq_addr.DB_MAX_OUTPUT_PORT_TYPE


